<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    img {
        width: 15px;
    }

    a {
        text-decoration: none;
        color: black;
        background: linear-gradient(to right, darkgray, red);
        display: flex;
        gap: 8px;
        width: fit-content;
        align-items: center;
        border-radius: 5%;
        transition: all 50ms;
    }

    a:hover {
        scale: 1.1;
        opacity: 0.9;
    }

    #b1 {
        text-decoration: none;
        color: white;
        background: linear-gradient(to bottom, rgb(129, 236, 28), rgb(0, 0, 0));
        display: flex;
        gap: 8px;
        width: fit-content;
        align-items: center;
        border-radius: 5%;
        transition: all 50ms;
    }

    #b1:hover {
        scale: 3.5;
        opacity: 0.9;
    }

    #b2 {
        text-decoration: none;
        color: white;
        background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 255, 242));
        display: flex;
        gap: 8px;
        width: fit-content;
        align-items: center;
        border-radius: 5%;
        transition: all 50ms;
    }

    #b2:hover {
        scale: 3.5;
        opacity: 0.9;
    }

    #b3 {
        text-decoration: none;
        color: white;
        background: linear-gradient(to right, rgb(65, 179, 255), rgb(0, 0, 0));
        display: flex;
        gap: 8px;
        width: fit-content;
        align-items: center;
        border-radius: 5%;
        transition: all 50ms;
    }

    #b3:hover {
        scale: 3.5;
        opacity: 0.9;
    }
</style>

<body>
    <a href="https://ar.pinterest.com/" target="_blank">
        <img src="./icons/pinterest-brands-solid.svg" alt="Logo de pinterest">
        Pinterest
    </a>
    <br>
    <a id="b1" href="https://open.spotify.com/intl-es/artist/13Aw4kvMgRhqQQndVGx9dc" target='_blank'>
        <img src="./icons/spotify-brands-solid.svg" alt="spotify">
        Spotify
    </a>
    <br>
    <a id="b2" href="https://es.wix.com/" target='_blank'>
        <img src="./icons/wix-brands-solid.svg" alt="Wix">
        Wix
    </a>
    <br>
    <a id="b3" href="https://es.wikipedia.org/wiki/Wikipedia:PortadaS" target='_blank'>
        <img src="./icons/wikipedia-w-brands-solid.svg" alt="Wikipedia">
        Wikipedia
    </a>
</body>

</html>